# jraft_ledger

./: .gitignore  API_FEATURES_DOCUMENTATION.md  Dockerfile  IDEMPOTENCY-README.md  JRAFT-PROFILE-README.md  LOGIC_FLOW.md  MYSQL-BATCH-WRITER-README.md  README.md  REQUIREMENT_SUMMARY.md  TEST_CASES_AND_DATABASE_RESULTS.md  deploy-cluster.sh  docker-compose.yml  nginx.conf  pom.xml  stress_test.py  stress_test.sh  test-mysql-writer-performance.sh  test-raft-profile.sh
src/main/java/com/example/ledger/: LedgerApplication.java
src/main/java/com/example/ledger/config/: AccountTypeHandler.java  DataInitializationConfig.java  JacksonConfig.java  RocksDBConfig.java  RocksDBService.java
src/main/java/com/example/ledger/controller/: AdminController.java  BalanceController.java  DataController.java  LedgerController.java  RaftStatusController.java  TransferController.java
src/main/java/com/example/ledger/dto/: AccountResponse.java  TransferRequest.java
src/main/java/com/example/ledger/entity/: Transaction.java
src/main/java/com/example/ledger/exception/: AccountNotFoundException.java  DuplicateAccountException.java  DuplicateTransactionException.java  InsufficientFundsException.java  InvalidTransferException.java  OptimisticLockException.java  RestExceptionHandler.java
src/main/java/com/example/ledger/mapper/: AccountMapper.java  ProcessedTransactionMapper.java  TxnLogMapper.java
src/main/java/com/example/ledger/model/: Account.java  JournalEntry.java  LedgerOperation.java  ProcessedTransaction.java  Transaction.java  TxnLogEntity.java
src/main/java/com/example/ledger/raft/: LedgerClosure.java  LedgerOperation.java  LedgerStateMachine.java  RaftNodeManager.java
src/main/java/com/example/ledger/repository/: AccountRepository.java  JournalEntryRepository.java  TransactionRepository.java
src/main/java/com/example/ledger/service/: AccountBusinessService.java  AsyncMySQLBatchWriter.java  DataInitializationService.java  IdempotencyService.java  LedgerService.java  RaftService.java  RocksDBInitializationService.java  WriteEvent.java
src/main/java/com/example/ledger/state/: JRaftLedgerStateMachine.java  SimpleLedgerStateMachine.java
src/main/resources/: application-local.properties  application-raft.properties  application.properties  rest-api.http
src/main/resources/db/: schema.sql
src/test/java/com/example/ledger/integration/: ApiIntegrationTest.java  LedgerIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml  schema-h2.sql
